# StockMarketApp

StockMarketApp/: StockMarketApp.sln
StockMarketApp/StockMarketApp/Client/: Program.cs  StockMarketApp.Client.csproj  _Imports.razor
StockMarketApp/StockMarketApp/Client/Pages/: CompanyInfo.razor  CompanyInfo.razor.css  FetchData.razor  Index.razor  Index.razor.css  SearchCompPage.razor  SearchCompPage.razor.css  SearchPage.razor  Watchlist.razor  Watchlist.razor.css
StockMarketApp/StockMarketApp/Server/: Program.cs  StockMarketApp.Server.csproj  appsettings.json
StockMarketApp/StockMarketApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StockMarketApp/StockMarketApp/Server/Controllers/: OidcConfigurationController.cs  StocksController.cs  WatchlistController.cs  WeatherForecastController.cs
StockMarketApp/StockMarketApp/Server/Data/: ApplicationDbContext.cs
StockMarketApp/StockMarketApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230615113857_WatchlistEntity.Designer.cs  20230615113857_WatchlistEntity.cs  20230618090648_MainDataTable.Designer.cs  20230618090648_MainDataTable.cs  ApplicationDbContextModelSnapshot.cs
StockMarketApp/StockMarketApp/Server/Models/: ApplicationUser.cs
StockMarketApp/StockMarketApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
StockMarketApp/StockMarketApp/Server/Properties/: launchSettings.json
StockMarketApp/StockMarketApp/Server/Services/: StocksService.cs  WatchlistService.cs
StockMarketApp/StockMarketApp/Shared/: StockMarketApp.Shared.csproj  WeatherForecast.cs
StockMarketApp/StockMarketApp/Shared/Models/: CachedMainData.cs  Watchlist.cs  WatchlistItem.cs
StockMarketApp/StockMarketApp/Shared/Models/DTOs/: AddressDto.cs  AllOhlcDataDto.cs  BrandingDto.cs  CompanyMainDataDto.cs  CompanyTickerNameDto.cs  DailyPricesDto.cs  MainResultsDto.cs  OhlcData.cs
(+3 files in other folders)
